#Prana Properties
prana.host.healthcheck.url=http://localhost:5050/status
prana.host.healthcheck.timeout=1500
prana.proxy.req.acceptencoding=gzip


#Eureka Client Settings
eureka.name=MYSERVICE
eureka.vipAddress=MYSERVICE
eureka.port=3000

#Eureka Service Name
#Put the URL of a running Eureka Service. If you want to understand how to run Eureka Server in an HA mode,
#then consult Eureka's documentation
eureka.serviceUrl.default=http://EUREKA_SERVICE:8080/eureka

eureka.validateInstanceId=false



